//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

include "/etc/bind/dhcp.key";

zone "bizc.lan" {
	type master;
	file "/var/lib/bind/bizc.lan";
	update-policy {
		grant dhcp.efa33.local wildcard *.bizc.lan.local A DHCID;
	};	

	allow-transfer { 192.168.3.98; };
	also-notify { 192.168.3.98; };
	
};

zone "3.168.192.in-addr.arpa" {
	type master;
	file "/var/lib/bind/db.192.168.3";
	update-policy {
		grant dhcp.efa33.local wildcard *.3.168.192.in-addr.arpa PTR;
	};
	
	allow-transfer { 192.168.3.98; };
	also-notify { 192.168.3.98; };
};
